{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chaimaa-20/Portfolio---ecv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chaimaa-20/Portfolio---ecv/issues"
  },
  "homepage": "https://github.com/Chaimaa-20/Portfolio---ecv#readme",
  "dependencies": {
    "build": "^0.1.4"
  }
}
